# springcloud-zuul

./: README.md  pom.xml
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/api/eureka/: EurekaApplication.java
discovery-eureka/src/main/resources/: application.yml
discovery-eureka/src/test/java/com/api/eureka/: EurekaApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/api/zuul/: ZuulApplication.java
gateway-zuul/src/main/java/com/api/zuul/fallback/: FallBackConfig.java
gateway-zuul/src/main/java/com/api/zuul/filter/: FilterConfig.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/api/zuul/: ZuulApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/api/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/api/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/api/orderservice/: OrderServiceApplicationTests.java
